


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.8">
    
    
      
        <title>Vulnerable Dependency Management - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.01afc2df.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vulnerable-dependency-management-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Vulnerable Dependency Management
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" title="Index Alphabetical" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" title="Index ASVS" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" title="Index Proactive Controls" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" title="AJAX Security" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" title="Abuse Case" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" title="Attack Surface Analysis" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" title="Authorization Testing Automation" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" title="Bean Validation" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" title="C-Based Toolchain Hardening" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" title="Choosing and Using Security Questions" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Clickjacking_Defense_Cheat_Sheet.html" title="Clickjacking Defense" class="md-nav__link">
      Clickjacking Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" title="Credential Stuffing Prevention" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" title="Cross-Site Request Forgery Prevention" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" title="Cross Site Scripting Prevention" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" title="Cryptographic Storage" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" title="DOM based XSS Prevention" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" title="Database Security" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" title="Denial of Service" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" title="Deserialization" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" title="Docker Security" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" title="DotNet Security" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" title="Error Handling" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="File_Upload_Cheat_Sheet.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" title="Forgot Password" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" title="HTML5 Security" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" title="HTTP Strict Transport Security" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" title="Injection Prevention" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" title="Injection Prevention in Java" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" title="Input Validation" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" title="Insecure Direct Object Reference Prevention" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" title="JAAS" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" title="JSON Web Token for Java" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" title="LDAP Injection Prevention" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" title="Mass Assignment" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" title="Microservices based Security Arch Doc" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" title="Multifactor Authentication" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" title="Nodejs Security" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" title="OS Command Injection Defense" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" title="PHP Configuration" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" title="Password Storage" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" title="Pinning" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" title="Query Parameterization" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" title="REST Assessment" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" title="REST Security" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ruby_on_Rails_Cheat_Sheet.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" title="SAML Security" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" title="SQL Injection Prevention" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" title="Securing Cascading Style Sheets" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" title="Server Side Request Forgery Prevention" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" title="Session Management" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TLS_Cipher_String_Cheat_Sheet.html" title="TLS Cipher String" class="md-nav__link">
      TLS Cipher String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" title="Third Party Javascript Management" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Threat_Modeling_Cheat_Sheet.html" title="Threat Modeling" class="md-nav__link">
      Threat Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" title="Transaction Authorization" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" title="Transport Layer Protection" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" title="Unvalidated Redirects and Forwards" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" title="User Privacy Protection" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" title="Virtual Patching" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" title="Vulnerability Disclosure" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vulnerable Dependency Management
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" title="Vulnerable Dependency Management" class="md-nav__link md-nav__link--active">
      Vulnerable Dependency Management
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remark-about-the-detection" class="md-nav__link">
    Remark about the detection
  </a>
  
    <nav class="md-nav" aria-label="Remark about the detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-responsible-disclosure" class="md-nav__link">
    1. Responsible disclosure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-full-disclosure" class="md-nav__link">
    2. Full disclosure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remark-about-the-security-issue-handling-decision" class="md-nav__link">
    Remark about the security issue handling decision
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    Cases
  </a>
  
    <nav class="md-nav" aria-label="Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1" class="md-nav__link">
    Case 1
  </a>
  
    <nav class="md-nav" aria-label="Case 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_1" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2" class="md-nav__link">
    Case 2
  </a>
  
    <nav class="md-nav" aria-label="Case 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_2" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_1" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_1" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3" class="md-nav__link">
    Case 3
  </a>
  
    <nav class="md-nav" aria-label="Case 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_3" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_2" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_2" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-4" class="md-nav__link">
    Case 4
  </a>
  
    <nav class="md-nav" aria-label="Case 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_4" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_3" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_3" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" title="Web Service Security" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" title="XML External Entity Prevention" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" title="XML Security" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remark-about-the-detection" class="md-nav__link">
    Remark about the detection
  </a>
  
    <nav class="md-nav" aria-label="Remark about the detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-responsible-disclosure" class="md-nav__link">
    1. Responsible disclosure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-full-disclosure" class="md-nav__link">
    2. Full disclosure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remark-about-the-security-issue-handling-decision" class="md-nav__link">
    Remark about the security issue handling decision
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    Cases
  </a>
  
    <nav class="md-nav" aria-label="Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1" class="md-nav__link">
    Case 1
  </a>
  
    <nav class="md-nav" aria-label="Case 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_1" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2" class="md-nav__link">
    Case 2
  </a>
  
    <nav class="md-nav" aria-label="Case 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_2" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_1" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_1" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3" class="md-nav__link">
    Case 3
  </a>
  
    <nav class="md-nav" aria-label="Case 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_3" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_2" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_2" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-4" class="md-nav__link">
    Case 4
  </a>
  
    <nav class="md-nav" aria-label="Case 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_4" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideal-condition-of-application-of-the-approach_3" class="md-nav__link">
    Ideal condition of application of the approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach_3" class="md-nav__link">
    Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="vulnerable-dependency-management-cheat-sheet">Vulnerable Dependency Management Cheat Sheet<a class="headerlink" href="#vulnerable-dependency-management-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The objective of the cheat sheet is to provide a proposal of approach regarding the handling of vulnerable third-party dependencies when they are detected, and this, depending on different situation.</p>
<p>The cheat sheet is not tools oriented but it contains a <a href="#Tools">tools</a> section informing the reader about free and commercial solutions that can be used to detect vulnerable dependencies, depending on the level of support on the technologies at hand</p>
<p><strong>Note:</strong></p>
<p>Proposals mentioned in this cheat sheet are not silver-bullet (recipes that work in all situations) yet can be used as a foundation and adapted to your context.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>Most of the projects use third-party dependencies to delegate handling of different kind of operations, <em>e.g.</em> generation of document in a specific format, HTTP communications, data parsing of a specific format, etc.</p>
<p>It's a good approach because it allows the development team to focus on the real application code supporting the expected business feature. The dependency brings forth an expected downside where the security posture of the real application is now resting on it.</p>
<p>This aspect is referenced in the following projects:</p>
<ul>
<li><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/">OWASP TOP 10 2017</a> under the point <em><a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities.html">A9 - Using Components with Known Vulnerabilities</a></em>.</li>
<li><a href="https://owasp.org/www-project-application-security-verification-standard/">OWASP Application Security Verification Standard Project</a> under the section <em>V14.2 Dependency</em>.</li>
</ul>
<p>Based on this context, it's important for a project to ensure that all the third-party dependencies implemented are clean of any security issue, and if they happen to contain any security issues, the development team needs to be aware of it and apply the required mitigation measures to secure the affected application.</p>
<p>It's highly recommended to perform automated analysis of the dependencies from the birth of the project. Indeed, if this task is added at the middle or end of the project, it can imply a huge amount of work to handle all the issues identified and that will in turn impose a huge burden on the development team and might to blocking the advancement of the project at hand.</p>
<p><strong>Note:</strong></p>
<p>In the rest of the cheat sheet, when we refer to <em>development team</em> then we assume that the team contains a member with the required application security skills or can refer to someone in the company having these kind of skills to analyse the vulnerability impacting the dependency.</p>
<h2 id="remark-about-the-detection">Remark about the detection<a class="headerlink" href="#remark-about-the-detection" title="Permanent link">&para;</a></h2>
<p>It's important to keep in mind the different ways in which a security issue is handled after its discovery.</p>
<h3 id="1-responsible-disclosure">1. Responsible disclosure<a class="headerlink" href="#1-responsible-disclosure" title="Permanent link">&para;</a></h3>
<p>See a description <a href="https://en.wikipedia.org/wiki/Responsible_disclosure">here</a>.</p>
<p>A researcher discovers a vulnerability in a component, and after collaboration with the component provider, they issue a <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a> (sometimes a specific vulnerability identifier to the provider is created but generally a CVE identifier is preferred) associated to the issue allowing the public referencing of the issue as well as the available fixation/mitigation.</p>
<p>If in case the provider doesn't properly cooperate with the researcher, the following results are expected:</p>
<ul>
<li>CVE gets accepted by the vendor yet the provider <a href="https://www.excellium-services.com/cert-xlm-advisory/cve-2019-7161/">refuses to fix the issue</a>.</li>
<li>Most of the time, if the researcher doesn't receive back a response in 30 days, they go ahead and do a <a href="#2.-full-disclosure">full disclosure</a> of the vulnerability.</li>
</ul>
<p>Here, the vulnerability is always referenced in the <a href="https://nvd.nist.gov/vuln/data-feeds">CVE global database</a> used, generally, by the detection tools as one of the several input sources used.</p>
<h3 id="2-full-disclosure">2. Full disclosure<a class="headerlink" href="#2-full-disclosure" title="Permanent link">&para;</a></h3>
<p>See a description <a href="https://en.wikipedia.org/wiki/Full_disclosure">here</a>, into the section named <strong>Computers</strong> about <strong>Computer Security</strong>.</p>
<p>The researcher decides to release all the information including exploitation code/method on services like <a href="https://seclists.org/fulldisclosure/">Full Disclosure mailing list</a>, <a href="https://www.exploit-db.com">Exploit-DB</a>.</p>
<p>Here a CVE is not always created then the vulnerability is not always in the CVE global database causing the detection tools to be potentially blind about unless the tools use other input sources.</p>
<h2 id="remark-about-the-security-issue-handling-decision">Remark about the security issue handling decision<a class="headerlink" href="#remark-about-the-security-issue-handling-decision" title="Permanent link">&para;</a></h2>
<p>When a security issue is detected, it's possible to decide to accept the risk represented by the security issue. However, this decision must be taken by the <a href="https://en.wikipedia.org/wiki/Chief_risk_officer">Chief Risk Officer</a> (fallback possible to <a href="https://en.wikipedia.org/wiki/Chief_information_security_officer">Chief Information Security Officer</a>) of the company based on technical feedback from the development team that have analyzed the issue (see the <em><a href="#cases">Cases</a></em> section) as well as the CVEs <a href="https://www.first.org/cvss/user-guide">CVSS</a> score indicators.</p>
<h2 id="cases">Cases<a class="headerlink" href="#cases" title="Permanent link">&para;</a></h2>
<p>When a security issue is detected, the development team can meet one of the situations (named <em>Case</em> in the rest of the cheat sheet) presented in the sub sections below.</p>
<p>If the vulnerably impact a <a href="https://en.wikipedia.org/wiki/Transitive_dependency">transitive dependency</a> then the action will be taken on the direct dependency of the project because acting on a transitive dependency often impact the stability of the application.</p>
<p>Acting on a on a transitive dependency require the development team to fully understand the complete relation/communication/usage from the project first level dependency until the dependency impacted by the security vulnerability, this task is very time consuming.</p>
<h3 id="case-1">Case 1<a class="headerlink" href="#case-1" title="Permanent link">&para;</a></h3>
<h4 id="context_1">Context<a class="headerlink" href="#context_1" title="Permanent link">&para;</a></h4>
<p>Patched version of the component has been released by the provider.</p>
<h4 id="ideal-condition-of-application-of-the-approach">Ideal condition of application of the approach<a class="headerlink" href="#ideal-condition-of-application-of-the-approach" title="Permanent link">&para;</a></h4>
<p>Set of automated unit or integration or functional or security tests exist for the features of the application using the impacted dependency allowing to validate that the feature is operational.</p>
<h4 id="approach">Approach<a class="headerlink" href="#approach" title="Permanent link">&para;</a></h4>
<p><strong>Step 1:</strong></p>
<p>Update the version of the dependency in the project on a testing environment.</p>
<p><strong>Step 2:</strong></p>
<p>Prior to running the tests, 2 output paths are possible:</p>
<ul>
<li>All tests succeed, and thus the update can be pushed to production.</li>
<li>One or several tests failed, several output paths are possible:<ul>
<li>Failure is due to change in some function calls (<em>e.g.</em> signature, argument, package, etc.). The development team must update their code to fit the new library. Once that is done, re-run the tests.</li>
<li>Technical incompatibility of the released dependency (<em>e.g.</em> require a more recent runtime version) which leads to the following actions:</li>
<li>Raise the issue to the provider.</li>
<li>Apply <a href="#case-2">Case 2</a> while waiting for the provider's feedback.</li>
</ul>
</li>
</ul>
<h3 id="case-2">Case 2<a class="headerlink" href="#case-2" title="Permanent link">&para;</a></h3>
<h4 id="context_2">Context<a class="headerlink" href="#context_2" title="Permanent link">&para;</a></h4>
<p>Provider informs the team that it will take a while to fix the issue and, so, a patched version will not be available before months.</p>
<h4 id="ideal-condition-of-application-of-the-approach_1">Ideal condition of application of the approach<a class="headerlink" href="#ideal-condition-of-application-of-the-approach_1" title="Permanent link">&para;</a></h4>
<p>Provider can share any of the below with the development team:</p>
<ul>
<li>The exploitation code.</li>
<li>The list of impacted functions by the vulnerability.</li>
<li>A workaround to prevent the exploitation of the issue.</li>
</ul>
<h4 id="approach_1">Approach<a class="headerlink" href="#approach_1" title="Permanent link">&para;</a></h4>
<p><strong>Step 1:</strong></p>
<p>If a workaround is provided, it should be applied and validated on the testing environment, and thereafter deployed to production.</p>
<p>If the provider has given the team a list of the impacted functions, protective code must wrap the calls to these functions to ensure that the input and the output data is safe.</p>
<p>Moreover, security devices, such as the Web Application Firewall (WAF), can handle such issues by protecting the internal applications through parameter validation and by generating detection rules for those specific libraries. Yet, in this cheat sheet, the focus is set on the application level in order to patch the vulnerability as close as possible to the source.</p>
<p><em>Example using java code in which the impacted function suffers from a <a href="https://www.netsparker.com/blog/web-security/remote-code-evaluation-execution/">Remote Code Execution</a> issue:</em></p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">callFunctionWithRCEIssue</span><span class="p">(</span><span class="n">String</span> <span class="n">externalInput</span><span class="p">){</span>
    <span class="c1">//Apply input validation on the external input using regex</span>
    <span class="k">if</span><span class="p">(</span><span class="n">Pattern</span><span class="p">.</span><span class="na">matches</span><span class="p">(</span><span class="s">&quot;[a-zA-Z0-9]{1,50}&quot;</span><span class="p">,</span> <span class="n">externalInput</span><span class="p">)){</span>
        <span class="c1">//Call the flawed function using safe input</span>
        <span class="n">functionWithRCEIssue</span><span class="p">(</span><span class="n">externalInput</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="c1">//Log the detection of exploitation</span>
        <span class="n">SecurityLogger</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="s">&quot;Exploitation of the RCE issue XXXXX detected !&quot;</span><span class="p">);</span>
        <span class="c1">//Raise an exception leading to a generic error send to the client...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>If the provider has provided nothing about the vulnerability, <a href="#-case-3">Case 3</a> can be applied skipping the <em>step 2</em> of this case. We assume here that, at least, the <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a> has been provided.</p>
<p><strong>Step 2:</strong></p>
<p>If the provider has provided the team with the exploitation code, and the team made a security wrapper around the vulnerable library/code, execute the exploitation code in order to ensure that the library is now secure and doesn't affect the application.</p>
<p>If you have a set of automated unit or integration or functional or security tests that exist for the application, run them to verify that the protection code added does not impact the stability of the application.</p>
<p>Add a comment in the project <em>README</em> explaining that the issue (specify the related <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a>) is handled during the waiting time of a patched version because the detection tool will continue to raise an alert on this dependency.</p>
<p><strong>Note:</strong> You can add the dependency to the ignore list but the ignore scope for this dependency must only cover the <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a> related to the vulnerability because a dependency can be impacted by several vulnerabilities having each one its own <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a>.</p>
<h3 id="case-3">Case 3<a class="headerlink" href="#case-3" title="Permanent link">&para;</a></h3>
<h4 id="context_3">Context<a class="headerlink" href="#context_3" title="Permanent link">&para;</a></h4>
<p>Provider inform the team that he cannot fix the issue, so no patched version will be released at all (applies also if provider does not want to fix the issue or does not answer at all).</p>
<p>In this case the only information given to the development team is the <a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a>.</p>
<p><strong>Notes:</strong></p>
<ul>
<li>This case is really complex and time consuming and is generally used as last resort.</li>
<li>If the impacted dependency is an open source library then we, the development team, can create a patch and create <a href="https://help.github.com/en/articles/about-pull-requests">pull request</a> - that way we can protect our company/application from the source as well as helping others secure their applications.</li>
</ul>
<h4 id="ideal-condition-of-application-of-the-approach_2">Ideal condition of application of the approach<a class="headerlink" href="#ideal-condition-of-application-of-the-approach_2" title="Permanent link">&para;</a></h4>
<p>Nothing specific because here we are in a <em>patch yourself</em> condition.</p>
<h4 id="approach_2">Approach<a class="headerlink" href="#approach_2" title="Permanent link">&para;</a></h4>
<p><strong>Step 1:</strong></p>
<p>If we are in this case due to one of the following conditions, it's a good idea to start a parallel study to find another component better maintained or if it's a commercial component with support <strong>then put pressure</strong> on the provider with the help of your <a href="https://en.wikipedia.org/wiki/Chief_risk_officer">Chief Risk Officer</a> (fallback possible to <a href="https://en.wikipedia.org/wiki/Chief_information_security_officer">Chief Information Security Officer</a>):</p>
<ul>
<li>Provider does not want to fix the issue.</li>
<li>Provider does not answer at all.</li>
</ul>
<p>In all cases, here, we need to handle the vulnerability right now.</p>
<p><strong>Step 2:</strong></p>
<p>As we know the vulnerable dependency, we know where it is used in the application (if it's a transitive dependency then we can identify the first level dependency using it using the <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a> built-in feature or the dependency management system used (Maven, Gradle, Nuget, npm, etc.). Note that IDE is also used to identify the calls to the dependency.</p>
<p>Identifying calls to this dependency is fine but it is the first step. The team still lacks information on what kind of patching needs to be performed.</p>
<p>To obtain these informations, the team uses the CVE content to know which kind of vulnerability affects the dependency. The <code>description</code> property provides the answer: SQL injection, Remote Code Execution, Cross-Site Scripting, Cross-Site Request Forgery, etc.</p>
<p>After identifying the above 2 points, the team is aware of the type of patching that needs to be taken (<a href="#case-2">Case 2</a> with the protective code) and where to add it.</p>
<p><em>Example:</em></p>
<p>The team has an application using the Jackson API in a version exposed to the <a href="https://nvd.nist.gov/vuln/detail/CVE-2016-3720">CVE-2016-3720</a>.</p>
<p>The description of the CVE is as follows:</p>
<div class="codehilite"><pre><span></span><code>XML external entity (XXE) vulnerability in XmlMapper in the Data format extension for Jackson
(aka jackson-dataformat-xml) allows attackers to have unspecified impact via unknown vectors.
</code></pre></div>


<p>Based on these information, the team determines that the necessary patching will be to add a <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">pre-validation of any XML data</a> passed to the Jakson API to prevent <a href="https://www.acunetix.com/blog/articles/xml-external-entity-xxe-vulnerabilities/">XML external entity (XXE)</a> vulnerability.</p>
<p><strong>Step 3:</strong></p>
<p>If possible, create a unit test that mimics the vulnerability in order to ensure that the patch is effective and have a way to continuously ensure that the patch is in place during the evolution of the project.</p>
<p>If you have a set of automated unit or integration or functional or security tests that exists for the application then run them to verify that the patch does not impact the stability of the application.</p>
<h3 id="case-4">Case 4<a class="headerlink" href="#case-4" title="Permanent link">&para;</a></h3>
<h4 id="context_4">Context<a class="headerlink" href="#context_4" title="Permanent link">&para;</a></h4>
<p>The vulnerable dependency is found during one of the following situation in which the provider is not aware of the vulnerability:</p>
<ul>
<li>Via the discovery of a full disclosure post on the Internet.</li>
<li>During a penetration test.</li>
</ul>
<h4 id="ideal-condition-of-application-of-the-approach_3">Ideal condition of application of the approach<a class="headerlink" href="#ideal-condition-of-application-of-the-approach_3" title="Permanent link">&para;</a></h4>
<p>Provider collaborates with you after being notified of the vulnerability.</p>
<h4 id="approach_3">Approach<a class="headerlink" href="#approach_3" title="Permanent link">&para;</a></h4>
<p><strong>Step 1:</strong></p>
<p>Inform the provider about the vulnerability by sharing the post with them.</p>
<p><strong>Step 2:</strong></p>
<p>Using the information from the full disclosure post or the pentester's exploitation feedback, if the provider collaborates then apply <a href="#case-2">Case 2</a>, otherwise apply <a href="#case-3">Case 3</a>, and instead of analyzing the CVE information, the team needs to analyze the information from the full disclosure post/pentester's exploitation feedback.</p>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<p>This section lists several tools that can used to analyse the dependencies used by a project in order to detect the vulnerabilities.</p>
<p>It's important to ensure, during the selection process of a vulnerable dependency detection tool, that this one:</p>
<ul>
<li>Uses several reliable input sources in order to handle both vulnerability disclosure ways.</li>
<li>
<p>Support for flagging an issue raised on a component as a <a href="https://www.whitehatsec.com/glossary/content/false-positive">false-positive</a>.</p>
</li>
<li>
<p>Free</p>
<ul>
<li><a href="https://owasp.org/www-project-dependency-check/">OWASP Dependency Check</a>:<ul>
<li>Full support: Java, .Net.</li>
<li>Experimental support: Python, Ruby, PHP (composer), NodeJS, C, C++.</li>
</ul>
</li>
<li><a href="https://docs.npmjs.com/cli/audit">NPM Audit</a><ul>
<li>Full support: NodeJS, JavaScript.</li>
<li>HTML report available via this <a href="https://www.npmjs.com/package/npm-audit-html">module</a>.</li>
</ul>
</li>
<li><a href="https://dependencytrack.org/">OWASP Dependency Track</a> can be used to manage vulnerable dependencies across an organization.</li>
</ul>
</li>
<li>Commercial<ul>
<li><a href="https://snyk.io/">Snyk</a> (open source and free option available):<ul>
<li><a href="https://snyk.io/docs/">Full support</a> for many languages and package manager.</li>
</ul>
</li>
<li><a href="https://jfrog.com/xray/">JFrog XRay</a>:<ul>
<li><a href="https://jfrog.com/integration/">Full support</a> for many languages and package manager.</li>
</ul>
</li>
<li><a href="https://renovatebot.com">Renovate</a> (allow to detect old dependencies):<ul>
<li><a href="https://renovatebot.com/docs/">Full support</a> for many languages and package manager.</li>
</ul>
</li>
<li><a href="https://requires.io/">Requires.io</a> (allow to detect old dependencies - open source and free option available):<ul>
<li><a href="https://requires.io/features/">Full support</a>: Python only.</li>
</ul>
</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="Vulnerability_Disclosure_Cheat_Sheet.html" title="Vulnerability Disclosure" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vulnerability Disclosure
              </div>
            </div>
          </a>
        
        
          <a href="Web_Service_Security_Cheat_Sheet.html" title="Web Service Security" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Web Service Security
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>